<!--pages/party/edit/edit.wxml-->
<view class="page">
  <view class="page__hd">
  </view>
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">标题文字</view>
        <view class="weui-cell__ft">说明文字</view>
      </view>
    </view>
    <view class="weui-cells__title">日期</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">活动日期</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">2019年8月2日</view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">活动时间</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">12:00</view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">地点</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">银泰创意城</view>
      </navigator>
    </view>
    <view class="weui-cells__title">押金</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">咕咕押金</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">6.66元</view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">押金瓜分方式</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">拼手气红包:00</view>
      </navigator>
    </view>
  </view>
  <view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary">保存 </button>
  </view>
</view>