.bottom-btn1 {
  width: 120px;
  height: 35px;
  text-align: center;
  margin-top: 15px;
  color: #f0b45a;
  line-height: 35px;
  border: 1px solid #f0b45a;
}

.bottom-btn2 {
  width: 120px;
  height: 35px;
  text-align: center;
  margin-top: 15px;
  color: #fff;
  line-height: 35px;
  background-color: #f0b45a;
}

.weui-cell {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-cell__ft {
  font-size: 38rpx;
}


