<!--pages/party/sign/sign.wxml-->
<view class="page">
    <view class="page__hd">
    </view>
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                <!-- 需要接口 -->
                    <view class="list__label1">基本信息</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">活动</view>
                    <!-- 需要接口 -->
                    <view class="weui-form-preview__value">聚会</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">时间</view>
                    <!-- 需要接口 -->
                    <view class="weui-form-preview__value">2019年8月2日 12：00</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">地点</view>
                    <!-- 需要接口 -->
                    <view class="weui-form-preview__value">银泰创意城</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">报名截止</view>
                    <!-- 需要接口 -->
                    <view class="list__value1">2018年8月1日 12：00</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="list__label3">咕咕押金</view>
                    <!-- 需要接口 -->
                    <view class="list__label4">6.66</view>
                    <view class="list__value2">元</view>
                </view>
                 <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">瓜分方式</view>
                    <!-- 需要接口 -->
                    <view class="weui-form-preview__value">拼手气红包</view>
                </view>
                 <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">创建者</view>
                    <!-- 需要接口 -->
                    <view class="weui-form-preview__value">Jarvis</view>
                </view> 
            </view>
        </view>
    </view>
  <view class="page__bd">
    <view class="weui-form-preview">
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="list__label2">正在参加</view>
        </view>
        <view class="weui-form-preview__item">
          <!-- <view class="homepage__text_start" wx:if="{{isOpened}}">签到未开启<iew> -->
          <view class="homepage__text_start" >签到未开启</view>
          <!-- 需要接口 -->
          <view class="homepage__label">0/</view>
          <!-- 需要接口 -->
          <view class="homepage__label">8</view>
          <button class="homepage__btn__small" type="default" disabled="true">签到</button>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
          <button  class="bottom-btn1">取消活动</button>
          </view>
          <view class="weui-cell__ft">
          <button  class="bottom-btn2" >成员管理</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
