<!--pages/mine/balance/balance.wxml-->
<view class="page">
  <!-- <view class="page__hd">
  </view> -->

  <view class="page__balance">
    <button class="detail-btn" bindtap='billdetail'>账单明细</button>
    <view class="balance__name">余额账户（元）</view>
    <view class="balance__money">6.66</view>
  </view>
  
  <button class="withdraw_btn" bindtap='withdraw'>
  <image class='withdraw_btn_image' src='../../../image/weixinicon.png'></image>
  <view>提现</view>
  </button>
</view>