/* pages/mine/moneydetail/moneydetail.wxss */
/* .weui-form-preview__hd{line-height:2em} */

.weui-form-preview__hd{padding:10px 15px;line-height:2em}

.weui-form-preview__label{color:#000000}

.weui-form-preview__label2{float:left;margin-right:1em;min-width:4em;color:#888888;text-align:justify;text-align-last:justify;font-size: 12px;}

.weui-form-preview__value_in-hd_ok{font-size:20px;color: #F0B45A }
.weui-form-preview__value_in-hd{font-size:20px;color: #000000 }