<!--pages/mine/moneydetail/moneydetail.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-form-preview">

          <view wx:for="{{list}}" wx:key="">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">{{item.party_name}}</view>
                    <view class="weui-form-preview__value_in-hd_ok">{{item.money}}</view>
                    <view class="weui-form-preview__label2">{{item.payment_time}}</view>
                </view>
            </view>

            <!-- <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">{{party_name}}</view>
                    <view class="weui-form-preview__value_in-hd">{{money}}</view>
                    <view class="weui-form-preview__label2">{{payment_time}}</view>
                </view>
            </view> -->

          </view>
          
        </view>
        
    </view>


</view>